settings.acceleration=1.0
settings.starting_population=30
settings.max_offspring=2
settings.natural_replication=true
settings.max_neurons=4
settings.payout_address=F9ddp3zXbNd5zwxBngvRBe4zQgmoViNuma
settings.number_of_inputs=28
settings.rabbit_address=YW1xcDovL21jOnlYMkszVVljbkI3dUBwZXBweS1zaWx2ZXItbW9zcXVpdG8ucm1xLmNsb3VkYW1xcC5jb20vbWM=
settings.genomes=./genomes/
logger.debug=false
logger.verbose=false
logger.payment=true

timeout=1500
repository=http://explore.placeh.io:8080/raw/
tasks=./tasks/
patience=18000
otp=99389849839490390493090390403
terminalid=99389849839490390493090390403
