settings.acceleration = 1.0
settings.starting_population = 100
settings.max_offspring = 2
settings.natural_replication = true
settings.max_neurons = 4
settings.payout_address = F9ddp3zXbNd5zwxBngvRBe4zQgmoViNuma
settings.number_of_inputs = 128
settings.rabbit_address=YW1xcDovL21jOnlYMkszVVljbkI3dUBwZXBweS1zaWx2ZXItbW9zcXVpdG8ucm1xLmNsb3VkYW1xcC5jb20vbWM=
logger.debug=false
logger.verbose=false
logger.payment=true

tasks.timeout=1500
tasks.repository=http://explore.placeh.io:8080/raw/
tasks.tasks=./tasks/
tasks.patience=18000
tasks.otp=99389849839490390493090390403
tasks.terminalid=99389849839490390493090390403
tasks.verbose=false